# Active profile
spring.profiles.active=${TRACKER_ACTIVE_PROFILES}
# JPA
spring.jpa.hibernate.ddl-auto=none
# Database
spring.datasource.url=jdbc:mysql://${TRACKER_DB_URL}:${TRACKER_DB_PORT}/${TRACKER_DB_NAME}
spring.datasource.username=${TRACKER_DB_USER_NAME}
spring.datasource.password=${TRACKER_DB_PASSWROD}
spring.jpa.hibernate.use-new-id-generator-mappings=false